# SampleEF

./: README.md  sample.service.sln
src/Sample.Service.Business/: Sample.Service.Business.csproj
src/Sample.Service.Business/Exceptions/: NotFoundException.cs
src/Sample.Service.Business/Implementation/: AuthorBusiness.cs  BookBusiness.cs  Business.cs  GenreBusiness.cs
src/Sample.Service.Business/Interfaces/: IAuthorBusiness.cs  IBookBusiness.cs  IBusiness.cs  IGenreBusiness.cs
src/Sample.Service.DataAccess/: Sample.Service.DataAccess.csproj
src/Sample.Service.DataAccess/Dto/: AuthorDto.cs  BookDto.cs  GenreDto.cs
src/Sample.Service.DataAccess/Dto/Common/: CustomMessages.cs  ListDto.cs  PaginationDto.cs
src/Sample.Service.DataAccess/Extensions/: MappingProfile.cs
src/Sample.Service.DataAccess/Implementation/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs
src/Sample.Service.DataAccess/Interfaces/: IDto.cs
src/Sample.Service.DataAccess/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs
src/Sample.Service.Models/: Sample.Service.Models.csproj  SampleDbContext.cs
src/Sample.Service.Models/Common/: ModelBuilderExtensions.cs
src/Sample.Service.Models/Filters/: FilterModelBase.cs
src/Sample.Service.Models/Interfaces/: IEntity.cs
src/Sample.Service.Models/Migrations/: 20200313222235_SampleService.Designer.cs  20200313222235_SampleService.cs  SampleDbContextModelSnapshot.cs
src/Sample.Service.Models/Models/: Author.cs  AuthorBook.cs  Book.cs  Genre.cs
src/Sample.Service.Service/: Program.cs  Sample.Service.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.Service.Service/Controllers/V1/: AuthorController.cs  BookController.cs  GenreController.cs
src/Sample.Service.Service/Exceptions/: ErrorHandlingMiddleware.cs
src/Sample.Service.Service/Extensions/: SecretsManager.cs  StartupExtensions.cs  StartupUtils.cs
src/Sample.Service.Service/Filters/: ValidateModelAttribute.cs
src/Sample.Service.Service/Models/: CustomErrors.cs  Error.cs  ErrorDetails.cs  Errors.cs
src/Sample.Service.Service/Properties/: launchSettings.json
tests/Sample.Service.Business.UnitTests/: UnitTest1.cs
tests/Sample.Service.DataAccess.UnitTests/: UnitTest1.cs
tests/Sample.Service.Service.UnitTests/: UnitTest1.cs
